# thecore-backend

./: .gitignore  Chat.sln  README.md  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/DI/: RegisterDependencies.cs
Application/Interfaces/: IChatAccessService.cs  IChatsManager.cs  IChatsService.cs  IClientsService.cs  IMessagesService.cs
Application/Models/: GroupIdentifier.cs
Application/ModelsDTO/: ChatCreateDTO.cs  ChatResponseDTO.cs  ChatUpdateDTO.cs  MessageCreateDTO.cs  MessageDeleteDTO.cs  MessageResponseDTO.cs  MessageUpdateDTO.cs  UserResponseDTO.cs
Application/Orchestrations/: ChatsAccessOrchestrator.cs
Application/Orchestrations/Interfaces/: IChatsAccessOrchestrator.cs
Application/Services/: ChatAccessService.cs  ChatsManager.cs  ChatsService.cs  ClientsService.cs  MessagesService.cs
Application/Services/Interfaces/: IChatsAccessService.cs  IChatsService.cs  IClientsService.cs  IMessagesService.cs
Chat/: Chat.http  Chat.sln  ChatApi.csproj  Dockerfile  Program.cs  appsettings.json
Chat/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
Chat/Hubs/: ChatsHub.cs
Chat/Hubs/Interfaces/: IChatsHub.cs
Chat/Properties/: launchSettings.json  serviceDependencies.json
Chat/Properties/ServiceDependencies/local/: secrets1.arm.json  signalr1.arm.json
Domain/: Domain.csproj
Domain/Interfaces/: IChatsCRUDRepository.cs  IChatsQueryRepository.cs  IChatsRepository.cs  IMessagesRepository.cs
Domain/Models/: Chat.cs  ChatUserPermission.cs  Client.cs  Message.cs  MessageAttachment.cs  Permission.cs  Role.cs  User.cs
Domain/Models/Contracts/: IIdentifiable.cs
Domain/Records/: KeysetPaginationAfterResult.cs
Infrastructure/: Infrastructure.csproj  KeysetPaginationBuilderService.cs  SchoolChatContext.cs
Infrastructure Tests/: ChatRepositoryTests.cs  DbContextExtensions.cs  DbContextTests.cs  Infrastructure Tests.csproj  TestSchoolChatContext.cs
Infrastructure Tests/Repositories/: ChatsRepositoryTests.cs  MessagesRepositoryTests.cs
Infrastructure/DB/: SchoolChatContext.cs
Infrastructure/DI/: RegisterDependencies.cs
Infrastructure/Migrations/: 20251002131140_Init.Designer.cs  20251002131140_Init.cs  20251224181230_Implemented these Message attachements and Roles Permissions connection and Permission model.Designer.cs  20251224181230_Implemented these Message attachements and Roles Permissions connection and Permission model.cs  SchoolChatContextModelSnapshot.cs
Infrastructure/Repositories/: ChatsCRUDRepository.cs  ChatsQueryRepository.cs  ChatsRepository.cs  MessagesRepository.cs
Schemes/DB First/: DbFirst.sql
